bind_to_address     "127.0.0.1"
bind_to_address     "192.168.100.2"
port                "6600"

music_directory     "/mnt/storage/music"
pid_file            "/home/buslique/.mpd/mpd.pid"
db_file             "/home/buslique/.config/mpd/mpd.db"
log_file            "/home/buslique/.config/mpd/log"
state_file          "/home/buslique/.config/mpd/state"
playlist_directory  "/home/buslique/.config/mpd/playlists"
mixer_type          "software"
filesystem_charset	"UTF-8"
id3v1_encoding		"UTF-8"

audio_output {
        type            "pulse"
        name            "pulse audio"
}
