[mpdscribble]
host = 127.0.0.1
log = /home/buslique/.mpdscribble/mpdscribble.log
verbose = 2

[last.fm]
url = http://post.audioscrobbler.com/
username = null
password = null
journal = /home/buslique/.mpdscribble/lastfm.journal
