conky.config = {
	alignment 				= 'top_left',
	background 				= true,
	color1 					= '888888',
	color2 					= 'EEEEEE',
	color3 					= '5f5f5f',
	cpu_avg_samples 		= 2,
	default_color 			= 'EEEEEE',
	double_buffer 			= true,
	font 					= 'xos4Terminus:size=12',
	draw_shades 			= false,
	gap_x 					= 25,
	gap_y 					= 25,
	minimum_width 			= 1140,
	maximum_width 			= 1140,
	no_buffers 				= true,
	own_window 				= true,
	own_window_type 		= 'override',
	own_window_transparent 	= true,
	update_interval 		= 1.0,
	use_xft 				= true,
}

conky.text = [[

${voffset 0}$color3${exec journalctl -n 11 | cut -c 8-16,26- | grep -v 'begin at' | grep -v 'Consider increasing' | grep -v 'Authentication Agent' | grep -v 'matroska,webm' | sort | uniq}$font

___


${color #444444}pub:${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'}

${color #5d7a5d}${execpi 21600 checkupdates | cat | tail -n42}

${color #6d8383}${rss https://www.linux.org.ru/section-rss.jsp?section=1 1 item_titles 4}

]]
