[alarm_2117355266]
DateTime=1510889700
Title=Wake up!
ScheduleWeekdays=T:T:T:T:T:T:F
ScheduleMonths=T:T:T:T:T:T:T:T:T:T:T:T
ScheduleDateInclude=
ScheduleDateExclude=
AlarmType=Schedule
SoundEnabled=true
CustomSoundEnabled=true
CustomSoundFile=/usr/share/sounds/freedesktop/ch.mp3
ConstantSoundEnabled=true
ConstantSoundValue=5
FadeSoundEnabled=false
FadeSoundValue=5
RepeatSoundEnabled=false
RepeatSoundValue=5
PassivePopupEnabled=false
PassivePopupType=0
PassivePopupTimeout=30
PassivePopupTitle=Popup
PassivePopupText=Short popup
DialogWindowEnabled=false
DialogTextColor=#000000000000
DialogBackgroundColor=#ffffffffffff
DialogTextSize=1
DialogTitle=Dialog window
DialogMessage=This is a small message
SnoozeEnabled=false
SnoozeTime=5
RunCommand=false
RunCommandContent=
RunInTerminal=true
ActionEnabled=false
ActionFirstSelected=true
TodayTomorrow=0
